{- Реализуйте оператор |-|, который возвращает модуль разности переданных ему аргументов: -}

infixl 6 |-|

(|-|) x y = abs ((-) x y)