fibonacci :: Integer -> Integer
{-
Реализация функции для вычисления числа Фибоначчи, основанная на прямом рекурсивном определении, крайне неэффективна - количество вызовов функции растет экспоненциально с ростом значения аргумента.

С помощью механизма аккумуляторов попробуйте написать более эффективную реализацию, имеющую линейную сложность (по числу рекурсивных вызовов). Как и в предыдущем задании, функция должна быть определена для всех целых чисел.
-}

fibonacci n = helper n 1 0

helper :: Integer -> Integer -> Integer -> Integer
helper n curr prev
  | n == 0 = prev
  | n >= 1 = helper (n - 1) (curr + prev) curr
  | otherwise = helper (n + 1) prev (curr - prev)